# kinde-flutter-sdk

./: CHANGELOG.md  README.md  pubspec.yaml
example/: .env  .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
example/android/: settings.gradle
example/lib/: encrypted_box.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html
kinde_flutter_sdk/: README.md  pubspec.yaml
kinde_flutter_sdk/android/: build.gradle
kinde_flutter_sdk/ios/: kinde_flutter_sdk.podspec
kinde_flutter_sdk/lib/: kinde_flutter_sdk.dart
kinde_flutter_sdk_android/: README.md  pubspec.yaml
kinde_flutter_sdk_android/android/: build.gradle
kinde_flutter_sdk_android/android/gradle/wrapper/: gradle-wrapper.properties
kinde_flutter_sdk_android/android/src/main/: AndroidManifest.xml
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/: Exceptions.kt  KindeFlutterSdkAndroidPlugin.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/api/: OAuthApi.kt  UsersApi.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/api/model/: UserProfile.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/auth/: HttpBearerAuth.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/infrastructure/: ByteArrayAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/keys/: KeysApi.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/models/: ApiClient.kt  GrantType.kt  KindeClientOptions.kt  Serializer.kt  Store.kt  TokenApi.kt  TokenRepository.kt
kinde_flutter_sdk_android/android/src/main/kotlin/com/example/kinde_flutter_sdk_android/utils/: CallUtil.kt
kinde_flutter_sdk_ios/: pubspec.yaml
kinde_flutter_sdk_macos/: pubspec.yaml
kinde_flutter_sdk_platform_interface/: pubspec.yaml
kinde_flutter_sdk_web/: README.md  pubspec.yaml
lib/: kinde_flutter_sdk.dart
(+45 files in other folders)
